<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/datepicker.css">
  <script src="js/bootstrap-datepicker.js"></script>
  <link rel="stylesheet/less" type="text/css" href="less/datepicker.less" />
</head>
<body>
  <input type="text" value="02-16-2012">
</body>
</html>
