<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
  <link href="jquery-ui.css" rel="stylesheet">
</head>
<body>
<!-- Datepicker -->
<h2 class="demoHeaders">Datepicker</h2>
<div id="datepicker"></div>
<script>
$( "#datepicker" ).datepicker({
	inline: true
});
</script>
</body>
</html>
