<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").hide();
    });
});
</script>
<script>
    $('#calendar').datepicker({
        inline: true,
        firstDay: 1,
        showOtherMonths: true,
        dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
    });
</script>
</head>
<body>
  <h2>This is a heading</h2>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

<button>Click me</button>
<div id="calendar"></div>

</body>
</html>
