<html>
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  </head>
  <body>
    <img src="logo.png" alt="logo">
    <h3>Choose your cooking wish</h3><h4>
      <form action="http://localhost/buchu/action.php" method="post">
        <div class="form-group">
          <select name="sauce">
              <option value="kulet">kulet</option>
              <option value="kuleti2">Kulet2</option>
              <option value="kuleti3">kulet3</option>
              <option value="kuleti4">kulet4</option>
              <option value="kuleti5">kulet5</option>
          </select></h4>
        <h4>Amount in gram: <input type="number" name="amount"></h4>
        <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </form>
  </body>
</html>
