<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Datepicker - Display inline</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui.js"></script>

  <script>
  $(function() {
   $( "#datepicker" ).datepicker();

  });
  </script>
  <script>
$(document).ready(function(){
    $("button").click(function(){
        $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
    });
});
</script>

</head>
<body>

<h4>1. Choose a Date:</h4> <div id="datepicker"></div>
<p id="p1">jQuery is fun!!</p>

<button>Click me</button>



</body>
</html>
